<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Process Mass Episodes of Political Violence Data — filterMEPV • conflictr</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Process Mass Episodes of Political Violence Data — filterMEPV" />

<meta property="og:description" content="Apply country, time period, threshold, or historic country filters to MEPV
data." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">conflictr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dante-sttr/conflictr">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Process Mass Episodes of Political Violence Data</h1>
    
    <div class="hidden name"><code>filterMEPV.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Apply country, time period, threshold, or historic country filters to MEPV
data.</p>
    
    </div>

    <pre class="usage"><span class='fu'>filterMEPV</span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='kw pkg'>conflictr</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/conflictr/topics/getMEPV'>getMEPV</a></span>(), <span class='kw'>col.filter</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='st'>"filter"</span>,
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/names'>names</a></span>(<span class='no'>x</span>)), <span class='kw'>country.filter</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='st'>"drop"</span>, <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/vector'>vector</a></span>(), <span class='st'>"mepv.ccode"</span>),
  <span class='kw'>time.range</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1946</span>, <span class='fl'>2012</span>), <span class='kw'>threshold.filter</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='st'>"filter"</span>, <span class='st'>""</span>,
  -<span class='fl'>1</span>), <span class='kw'>drop.historic</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An MEPV dataset generated by <code><a href='getMEPV.html'>getMEPV</a></code>.</p></td>
    </tr>
    <tr>
      <th>col.filter</th>
      <td><p>A list of two elements. The first element is a character
string of either <code>"filter"</code> or <code>"drop"</code>, and the second element
is a character vector specifying the columns to filter or drop. The first 5
columns are identifiers and will never be filtered.</p></td>
    </tr>
    <tr>
      <th>country.filter</th>
      <td><p>A list of 3 elements. The first element is a character
string of either <code>"filter"</code> or <code>"drop"</code>, the second element is a
character vector specifying the countries to filter or drop, and the third
element is a character string specifying the coding scheme for selecting
countries.</p></td>
    </tr>
    <tr>
      <th>time.range</th>
      <td><p>A numeric vector of length 2, designating a range of years
to filter the data. Includes the entire dataset by default.</p></td>
    </tr>
    <tr>
      <th>threshold.filter</th>
      <td><p>A list of 3 elements specifying threshold filtering.
The first element designates whether to <code>"drop"</code> or <code>"filter"</code>,
the second element is a character string designating the metric in
question, and the third element is an integer designating the desired
threshold. See <code>details</code> for available metrics.</p></td>
    </tr>
    <tr>
      <th>drop.historic</th>
      <td><p>A Boolean specifying whether to drop historic countries.
These include Czechoslovakia, Serbia and Montenegro, North Yemen, South
Yemen, East Germany, West Germany, Yugoslavia, USRR (Soviet Union),
North Vietnam, and South Vietnam.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>"mepvData", "data.table", "data.frame"</code>.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Several metrics from the MEPV dataset are available for plotting:</p><dl class='dl-horizontal'>
<dt>ACTOTAL</dt><dd><p>Total summed magnitudes of all violence.</p></dd>
<dt>CIVTOT</dt><dd><p>Total summed magnitudes of all societal violence.</p></dd>
<dt>INTTOT</dt><dd><p>Total summed magnitudes of all interstate MEPV.</p></dd>
<dt>ETHWAR</dt><dd><p>Magnitude score of episodes of ethnic <em>warfare</em> involving the state that year.</p></dd>
<dt>ETHVIOL</dt><dd><p>Magnitude of ethnic <em>violence</em> involving the state that year.</p></dd>
<dt>CIVWAR</dt><dd><p>Magnitude of episodes of civil <em>warfare</em> involving the state that year.</p></dd>
<dt>CIVVIOL</dt><dd><p>Magnitude of civil <em>violence</em> involving the state that year.</p></dd>
<dt>INTWAR</dt><dd><p>Magnitude of international <em>warfare</em> involving the state that year.</p></dd>
<dt>INTVIOL</dt><dd><p>Magnitude of international <em>violence</em> involving the state that year.</p></dd>
<dt>INTIND</dt><dd><p>Magnitude of score reflecting civil war in the state that year.</p></dd>
</dl>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Brinks Joshua S.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

